(kicad_pcb (version 20171130) (host pcbnew 5.1.8-1.fc32)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D0-Pad2)")
  (net 2 ROW0)
  (net 3 "Net-(D1-Pad2)")
  (net 4 ROW1)
  (net 5 COL0)
  (net 6 ROTB0)
  (net 7 GND)
  (net 8 ROTA0)
  (net 9 ROTB1)
  (net 10 ROTA1)
  (net 11 "Net-(SW2-Pad2)")
  (net 12 COL1)
  (net 13 "Net-(SW3-Pad2)")
  (net 14 "Net-(SW4-Pad2)")
  (net 15 COL2)
  (net 16 "Net-(SW5-Pad2)")
  (net 17 "Net-(SW6-Pad2)")
  (net 18 COL3)
  (net 19 "Net-(SW7-Pad2)")
  (net 20 "Net-(SW_RST1-Pad1)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad26)")
  (net 23 "Net-(U1-Pad27)")
  (net 24 "Net-(U1-Pad28)")
  (net 25 "Net-(U1-Pad29)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad12)")
  (net 28 "Net-(U1-Pad21)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad10)")
  (net 31 "Net-(U1-Pad9)")
  (net 32 "Net-(U1-Pad8)")
  (net 33 "Net-(U1-Pad6)")
  (net 34 "Net-(U1-Pad2)")
  (net 35 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COL0)
    (add_net COL1)
    (add_net COL2)
    (add_net COL3)
    (add_net GND)
    (add_net "Net-(D0-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW3-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(SW5-Pad2)")
    (add_net "Net-(SW6-Pad2)")
    (add_net "Net-(SW7-Pad2)")
    (add_net "Net-(SW_RST1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net ROTA0)
    (add_net ROTA1)
    (add_net ROTB0)
    (add_net ROTB1)
    (add_net ROW0)
    (add_net ROW1)
  )

  (module Keebio-Parts:Elite-C (layer F.Cu) (tedit 5BDF551E) (tstamp 5FB0DFE5)
    (at 59.69 48.26 270)
    (path /5FA832B5)
    (fp_text reference U1 (at 0 1.625 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_text value Elite-C (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.2032)))
    )
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -19.304 -3.556) (end -14.224 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -19.304 3.81) (end -19.304 -3.556) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 3.81) (end -19.304 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -14.224 -3.556) (end -14.224 3.81) (layer Dwgs.User) (width 0.2))
    (fp_line (start -17.78 8.89) (end -15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -8.89) (end -17.78 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start -17.78 8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -17.78 -8.89) (layer B.SilkS) (width 0.381))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.25097 -5.844635) (xy -9.25097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -5.844635) (xy -9.05097 -5.844635) (xy -9.05097 -5.944635) (xy -9.35097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.75097 -5.844635) (xy -8.55097 -5.844635) (xy -8.55097 -5.944635) (xy -8.75097 -5.944635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.35097 -6.244635) (xy -8.55097 -6.244635) (xy -8.55097 -6.344635) (xy -9.35097 -6.344635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.95097 -6.044635) (xy -8.85097 -6.044635) (xy -8.85097 -6.144635) (xy -8.95097 -6.144635)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.76064 -4.931568) (xy -8.56064 -4.931568) (xy -8.56064 -4.831568) (xy -8.76064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.531568) (xy -8.56064 -4.531568) (xy -8.56064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.26064 -4.931568) (xy -9.26064 -4.431568) (xy -9.36064 -4.431568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -8.96064 -4.731568) (xy -8.86064 -4.731568) (xy -8.86064 -4.631568) (xy -8.96064 -4.631568)) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -9.36064 -4.931568) (xy -9.06064 -4.931568) (xy -9.06064 -4.831568) (xy -9.36064 -4.831568)) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -8.89) (end -15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -12.7 6.35) (layer B.SilkS) (width 0.381))
    (fp_line (start -12.7 6.35) (end -12.7 8.89) (layer B.SilkS) (width 0.381))
    (fp_text user D5 (at 12.4 2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D5 (at 12.4 2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F1 (at 12.4 -2.54) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C7 (at 12.4 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 12.7 -6.4 45 unlocked) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user F0 (at 12.6 -4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B7 (at 12.6 4.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user ST (at -8.91 -5.04) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user TX0/D3 (at -13.97 3.571872) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D0 (at -1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D1 (at -3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D4 (at 1.27 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user C6 (at 3.81 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user D7 (at 6.35 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user E6 (at 8.89 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B4 (at 11.43 5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user ST (at -8.92 -5.73312) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user GND (at -11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B0 (at -13.97 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F6 (at 1.27 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user F7 (at 3.81 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B1 (at 6.35 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 -5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 -5.461) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user B5 (at 12.7 6.4 135) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.89 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -6.35 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D2 (at -11.43 5.461) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 25 thru_hole circle (at 13.97 5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 13.97 0 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 13.97 -2.54 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 13.97 -5.08 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(U1-Pad29)"))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 12 thru_hole circle (at 13.97 7.3914 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 27 "Net-(U1-Pad12)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(SW_RST1-Pad1)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 28 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 COL3))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 COL2))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 COL1))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 5 COL0))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 ROTB1))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 ROTA1))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 ROTB0))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 ROTA0))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 29 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 30 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 31 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 32 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 ROW0))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 33 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 ROW1))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 34 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 35 "Net-(U1-Pad1)"))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5FB0DF6C)
    (at 87.63 39.37 180)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5FA8CFB6)
    (fp_text reference SW_RST1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(SW_RST1-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(SW_RST1-Pad1)"))
    (pad 2 thru_hole circle (at 0 4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DF4D)
    (at 104.14 135.89)
    (path /5FA96398)
    (fp_text reference SW7 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 19 "Net-(SW7-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 19 "Net-(SW7-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 19 "Net-(SW7-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 19 "Net-(SW7-Pad2)"))
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DF2B)
    (at 104.14 116.84)
    (path /5FA937C7)
    (fp_text reference SW6 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 17 "Net-(SW6-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(SW6-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 18 COL3))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 17 "Net-(SW6-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 17 "Net-(SW6-Pad2)"))
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DF09)
    (at 85.09 135.89)
    (path /5FA954D9)
    (fp_text reference SW5 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 16 "Net-(SW5-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(SW5-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 16 "Net-(SW5-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 16 "Net-(SW5-Pad2)"))
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DEE7)
    (at 85.09 116.84)
    (path /5FA92292)
    (fp_text reference SW4 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(SW4-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(SW4-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 15 COL2))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 14 "Net-(SW4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 14 "Net-(SW4-Pad2)"))
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DEC5)
    (at 66.04 135.89)
    (path /5FA94B59)
    (fp_text reference SW3 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 13 "Net-(SW3-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(SW3-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 13 "Net-(SW3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 13 "Net-(SW3-Pad2)"))
  )

  (module Keebio-Parts:MX-Alps-Choc-1U (layer F.Cu) (tedit 5CE00D88) (tstamp 5FB0DEA3)
    (at 66.04 116.84)
    (path /5FA93D7D)
    (fp_text reference SW2 (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-with-LED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_text user - (at 1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -1.27 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 0.9906) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (pad "" np_thru_hole circle (at -5.22 4.2 48.1) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.5 0 48.1) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -5.9) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 5 -3.8) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.1) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu *.Mask)
      (net 12 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.1) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu *.Mask)
      (net 11 "Net-(SW2-Pad2)"))
  )

  (module Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5CA39399) (tstamp 5FB0DE81)
    (at 46.99 135.89)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5FB14E1B)
    (fp_text reference SW1 (at -4.7 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.6 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 7 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad S2 thru_hole circle (at 7 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 COL0))
    (pad MP thru_hole rect (at 0 5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 0 -5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at -7.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 ROTB1))
    (pad C thru_hole circle (at -7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad A thru_hole rect (at -7.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 ROTA1))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm (layer F.Cu) (tedit 5CA39399) (tstamp 5FB0DE5B)
    (at 46.99 116.84)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /5FA8F4C1)
    (fp_text reference SW0 (at -4.7 -7.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 7.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 3.5) (end 6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.3) (end 6.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -5.9) (end 6.1 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_line (start 0 -3) (end 0 3) (layer F.Fab) (width 0.12))
    (fp_line (start -7.2 -4.1) (end -7.5 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.8 -4.1) (end -7.2 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -3.8) (end -7.8 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.1 -5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -5.9) (end -6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 5.9) (end -6.1 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 5.9) (end 2 5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -5.9) (end 6.1 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -4.7) (end -5 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -6 5.8) (end -6 -4.7) (layer F.Fab) (width 0.12))
    (fp_line (start 6 5.8) (end -6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start 6 -5.8) (end 6 5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -5 -5.8) (end 6 -5.8) (layer F.Fab) (width 0.12))
    (fp_line (start -9 -7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end 8.5 -7.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 7.1) (end -9 7.1) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 3.6 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole circle (at 7 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D0-Pad2)"))
    (pad S2 thru_hole circle (at 7 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 COL0))
    (pad MP thru_hole rect (at 0 5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad MP thru_hole rect (at 0 -5.6) (size 3.2 2) (drill oval 2.8 1.5) (layers *.Cu *.Mask))
    (pad B thru_hole circle (at -7.5 2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 ROTB0))
    (pad C thru_hole circle (at -7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad A thru_hole rect (at -7.5 -2.5) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 ROTA0))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DE35)
    (at 195.91 104.46)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB2881)
    (attr virtual)
    (fp_text reference H5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DE25)
    (at 202.46 104.46)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB2321)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DE15)
    (at 195.91 111.01)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB1DAE)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DE05)
    (at 185.92 120.41)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB17EC)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DDF5)
    (at 27.94 143.51)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB1013)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0DDE5)
    (at 22.86 106.68)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (path /5FBB05D4)
    (attr virtual)
    (fp_text reference H0 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB0DDD5)
    (at 34.29 140.97 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FB29EA0)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 ROW1))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB0DDB6)
    (at 34.29 121.92 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FB285A0)
    (fp_text reference D0 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.31 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.31 1.6) (end 11.31 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 11.31 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.02 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D0-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 ROW0))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
